.Parent{
    /* font-family: 'Raleway'; */
    background-color: black ;
    height: 220vh;
    overflow-x: hidden;
}

.title{
    padding-left:1em ;
    /* padding: 50px 30px; */
    position: relative;
    left: 20px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 5em;
}
.title p{
    position: relative;
    top: -60px;
    padding: 10px 10px;
}
.title strong{
    font-family: 'Raleway','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 1em;
    color: #aeaeae;
}

/* .title {
    letter-spacing: 2px;
    text-align: left;
    padding:  1em;
    padding-bottom: 80px;
    font-size: 110px;
    font-weight: 900;
   color: rgb(160, 158, 158);
    background-color: black;
}
.title p{
    padding: -10em;
} */
.child2{
    width: 100%;
    display: flex;
    background-color: #202020;
    font-family: 'Raleway','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
strong{
    font-size: 1px;
    font-weight: 100;
}
#hero-text{
    font-size: 20px;
    font-weight: 100;
    padding-left: 8px;
}
img{
    padding: 80px;
    flex: 50%;
    /* position: relative;
    left: -70px;
    top:-90px; */
    height: 50vh;
    width: 30vw;
}
.text {
    word-spacing: 2px;
    letter-spacing: 1px;
    font-size: 24px;
    padding: 90px;
    color: #d0d0d0;
    flex: 80%;
    position: relative;
    top: 90px;
    left: 20px;
    font-weight: 100;
}
.text main{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 18px;
    color: #d0d0d0;
    font-weight: 900;
    font-size: 40px;
}
#blog-text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-size: 20px;
    color: #dcdcdc;
}
.child3{
    box-sizing: border-box;
    font-size: 70px;
    text-align: center;
    color: #d0d0d0;
    font-family: 'Raleway','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.column{
    position: relative;
    left: -150px;
    padding: 90px 50px;
    display: flex;
}
.col{

    position: relative;
    left: 20px;
    flex: 50%;
    float: left;
    width: 33%;
    padding: 10px;
    height: 300px;
}
.inner-text{
    letter-spacing: 1px;
    position: relative;
    left: 0.1em;
    display: flex;
    font-size: 20px;
    padding: 25px 70px;
    width: 75%;
    font-family: 'Raleway','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    color: #9e9e9e;
}
.col h5{
    font-size: 33px;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}