.dashboard{
    margin-left: 325px;
    font-family: 'Raleway';
}
.upper-half{
    padding: 1em;
}
#intro-text li{
    display: inline;  
}
#stock{
    font-weight: 900;
    color: #737373;
    font-size: 38px;
    padding-right: 15px;
}
#Scan-button{
    padding-left: 4in;
}
#Scan-button button{
    padding: 5px;
    width: 175px;
    height: 35px;
    font-size: 17px;
    background-color: #80b3ff;
    border: 0ch;
}
#Scan-button a{
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
}
#Scan-button button:hover{
    background-color: #366ab9;
}
.add-item{
    padding-left: 2.2em;  
    /* margin-left: 4em; */
    margin-bottom: 1em;
    padding-bottom: 1.5em;
}
.search-container{
  font-size: 17px;
  width: 60%;
  margin:0;
  /* float: left; */
  display: flex;
}
.search-container b{
    padding: 2px;
}
.search-container div input[type=text]{
    float: left;
    width:80%;
}
/* .search-container div input[type=submit]:hover{
    background-color: #5B5B5B;
} */
#add-button{
    float: right;
    padding: 5px;
    width: 175px;
    height: 35px;
    font-size: 17px;
    background-color: #80b3ff;
    border: 0ch;
    cursor: pointer;
}
#add-button a{
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
}
input[type=text]{
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
}
button{
    
    padding: 10px;
    color: #fff;
    background-color: #000;
}
#Add-product button:hover{
    background-color: #5B5B5B;
    border-color: #5B5B5B;
}
.lower-half{
    padding: 1.3em;
}
.list{
    border: 2px solid rgb(228, 228, 228);
    display: block;
    padding: 1.3em;
}
.sort{
    margin-bottom: 10px;
}
/* .sort{
    float: left;
}
.toggle-button{ 
    float: right;
} */
.Products{
    width: 100%;
    /* border: 0.5px solid rgb(210, 210, 210); */
}
.Products th{
    padding: 1em;
    /* border: 0.5px solid rgb(210, 210, 210); */
    text-align: left;
    background-color: #e0e0e0;
    color: #5B5B5B;
}
.Products td{
    padding: 1em;
    background-color: rgb(241, 241, 241);
}
.Products td:hover{
    background-color: #adadad;
}
.Products a{
    text-decoration: none;
    color: grey;
}
/* .Products_display{
    display: none;
} */

/* @supports(.lower-half padding-top: 150 px)
{
    .Products_display{
        display:;
    }
} */


.Products_display .active{
    display: contents;
}
.Products_display th{
    padding: 1em;
    /* border: 0.5px solid rgb(210, 210, 210); */
    text-align: left;
    background-color: #e0e0e0;
    color: #5B5B5B;

}
.Products_display td{
    padding: 1em;
    background-color: rgb(241, 241, 241);
}
.Products_display td:hover{
    background-color: #adadad;
}
.dot{
    height: 12px;
    width: 12px;
    background-color: #5CB85C;
    border-radius: 50%;
    display: inline-block;
}
/*Add product field*/
.option-field form{
    display:flex;
    gap:10px;
}
.option-field{
    margin-left: 2%;
    margin-right: 2%;
    padding:2% 0 4% 0;
}
#Add-product{
    margin:1% 1% 2% 0;
    /* cursor: pointer; */
}