.ex{
    height: 250vh;
    background-color: black;
    padding: 50px 380px;
    font-family: 'Raleway';

}
strong{
    font-weight: 900;
    padding: 10px 20px;
    color: rgb(199, 199, 199);
    font-size: 49px;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.vl{
    position: relative;
    padding: 40px 10px;
    color: white;
    border-left: 2px solid white;
    height: 190vh;
    left: 50%;
    top: -1270px;
}
.ex-details{
    /* overflow-x: hidden;  */
    padding: 10px 10px;
}
kd1{
    position: relative;
    left: 5.3px;
    font-size: 30px;
}

.pic1{
    width: 20%;
    height: 10%;
    left: -270px;
    position: relative;
    top: 90px;
}
.count1{
    width: 40%;
    letter-spacing: 1px;
    color: white;
    padding: 100px 100px ;
    position: relative;
    left: 40%;
}
.count3{
    width: 50%;
    letter-spacing: 1px;
    color: white;
    padding: 100px 100px ;
    position: relative;
    left: 40%;
    top: 30px;
}
.count2{
    width: 50%;
    letter-spacing: 1px;
    color: white;
    padding: -20px 0;
    position: relative;
    left: 1%;
    top: 30px;
}
.count4{
    top: -80px;
    width: 50%;
    letter-spacing: 1px;
    color: white;
    padding: -20px 0;
    position: relative;
    left: 1%;
    top: 30px;

}





.para1{
    padding: 10px 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: rgb(212, 212, 212);
}
.para2{
    padding: 10px 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: rgb(212, 212, 212);
}
.para3{
    padding: 10px 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: rgb(212, 212, 212);
}
.para4{
    padding: 10px 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: rgb(212, 212, 212);
}

kd2{
    position: relative;
    left: 80%;
    font-size: 30px;
}
.emoji1{
    font-size: 25px;
    position: relative;
    top: 79px;
    left: 47.9%;
}
.emoji2{
    font-size: 25px;
    position: relative;
    top: -1281px;
    left: 47.8%;
}