.murli{
    margin-left: 325px;
    padding: 1em;
}
.table-head{
    background-color: #cecece;
    color: #5B5B5B;
}
table{
    width: 100%;
}
.table-head th{
    padding: 1em;
}   
.table-body{
    background-color: #ececec;
    text-align: center;
}
.table-body td{
    padding-left: 1em;
    padding-right: 1em;
}
.none{
    display: none;
}
.main-head{
    font-size: 1.2em;
}
.update-form input{
    max-width: 15%;
}
.date-input{
    padding: 1em;
}
.button-column{
    display: flex;
    align-items: center;
    justify-content: center;
}
.deleteButton button{
    margin-right: 10px; 
    background-color: rgb(14, 64, 105);
    border-color: grey;
}
.invoiceButton button{
    background-color: rgb(14, 64, 105);
    border-color: grey;
}